<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_card_host_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/light_blue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/color_radio_group1"
            android:layout_marginTop="@dimen/new_card_middle_margin"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/red_radio_button"
                android:background="@color/red"
                android:textColor="@color/dark_red"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/purple_radio_button"
                android:background="@color/purple"
                android:textColor="@color/dark_purple"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/indigo_radio_button"
                android:background="@color/indigo"
                android:textColor="@color/dark_indigo"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/light_blue_radio_button"
                android:background="@color/light_blue"
                android:textColor="@color/dark_light_blue"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/teal_radio_button"
                android:background="@color/teal"
                android:textColor="@color/dark_teal"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/light_green_radio_button"
                android:background="@color/light_green"
                android:textColor="@color/dark_light_green"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/amber_radio_button"
                android:background="@color/amber"
                android:textColor="@color/dark_amber"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/deep_orange_radio_button"
                android:background="@color/deep_orange"
                android:textColor="@color/dark_deep_orange"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grey_radio_button"
                android:background="@color/grey"
                android:textColor="@color/dark_grey"/>
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/color_radio_group2"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pink_radio_button"
                android:background="@color/pink"
                android:textColor="@color/dark_pink"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/deep_purple_radio_button"
                android:background="@color/deep_purple"
                android:textColor="@color/dark_deep_purple"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blue_radio_button"
                android:background="@color/blue"
                android:textColor="@color/dark_blue"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cyan_radio_button"
                android:background="@color/cyan"
                android:textColor="@color/dark_cyan"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/green_radio_button"
                android:background="@color/green"
                android:textColor="@color/dark_green"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lime_radio_button"
                android:background="@color/lime"
                android:textColor="@color/dark_lime"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/orange_radio_button"
                android:background="@color/orange"
                android:textColor="@color/dark_orange"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/brown_radio_button"
                android:background="@color/brown"
                android:textColor="@color/dark_brown"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blue_grey_radio_button"
                android:background="@color/blue_grey"
                android:textColor="@color/dark_blue_grey"/>
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/new_card_middle_margin"
            android:layout_marginLeft="@dimen/new_card_middle_margin"
            android:layout_marginRight="@dimen/new_card_middle_margin"
            android:id="@+id/newCardImageView"
            android:background="@drawable/curved_background" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/new_card_middle_margin"
            android:layout_marginLeft="@dimen/new_card_middle_margin"
            android:layout_marginRight="@dimen/new_card_middle_margin"
            android:background="@drawable/curved_background"
            android:fillViewport="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                android:id="@+id/newCardNameEditText"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"/>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/new_card_middle_margin"
            android:background="@drawable/curved_background"
            android:fillViewport="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Detail"
                android:id="@+id/newCardDetailEditText"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/dark_blue"/>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
